ATLAS_URI=mongodb+srv://admin:admin@cluster0.qs5ytar.mongodb.net/
ATLAS_DB_NAME=sample_mflix

LOCAL_URI=mongodb://localhost:27017/
LOCAL_DB_NAME=NoSQL

PACO_URI=mongodb+srv://admin:admin@nosql.j1j4tw7.mongodb.net/
PACO_DB_NAME=sample_mflix