MONGO_DB_SWITCH = "Atlas"

ATLAS_URI=mongodb+srv://admin:admin@cluster0.qs5ytar.mongodb.net/
ATLAS_DB_NAME=sample_mflix

LOCAL_URI=mongodb://localhost:27017/
LOCAL_DB_NAME=NoSQL

PACO_URI=mongodb+srv://admin:admin@nosql.j1j4tw7.mongodb.net/
PACO_DB_NAME=sample_mflix

NEO4J_URI=bolt://34.201.2.65:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=meet-choke-neutrons